EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAvFJnSHmjpOZTmeKoNI9prEvUP8Zz3Nmg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fitx-b220e.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fitx-b220e
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=fitx-b220e.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=773167900842
EXPO_PUBLIC_FIREBASE_APP_ID=1:773167900842:web:50d97fc4b176be3841c8d3